<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.group13.www.today_list_insert.SettingActivity"
    android:background="@color/background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/margin_insert"
        android:layout_marginRight="@dimen/margin_insert"
        android:background="@drawable/shape_item_insert">
        <TextView
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="날씨"
            android:textSize="25sp"
            />
        <Button
            android:id="@+id/btnWeather"
            android:layout_margin="@dimen/margin_insert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_setting"
            android:text="위치설정"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/margin_insert"
        android:layout_marginRight="@dimen/margin_insert"
        android:background="@drawable/shape_item_insert">
        <TextView
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="버스"
            android:textSize="25sp"
            />
        <Button
            android:id="@+id/btnBus"
            android:layout_margin="@dimen/margin_insert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_setting"
            android:text="버스 정거장 설정"/>
        <LinearLayout
            android:visibility="gone"
            android:layout_margin="@dimen/margin_insert"
            android:id="@+id/ll_bus"
            android:background="@drawable/shape_del"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#000"
            android:text="버스 정거장을 검색하세요"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/etBus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"/>
                <Button
                    android:id="@+id/btnBus_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="검색"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/margin_insert"
        android:layout_marginRight="@dimen/margin_insert"
        android:background="@drawable/shape_item_insert">
        <TextView
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="지하철"
            android:textSize="25sp"
            />
        <Button
            android:id="@+id/btnSubway"
            android:layout_margin="@dimen/margin_insert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_setting"
            android:text="지하철 역 설정"/>
    </LinearLayout>
    -->
</LinearLayout>
