<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.group13.www.today_list_insert.InsertActivity"
    tools:showIn="@layout/activity_insert">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <CalendarView
                    android:id="@+id/calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_frame1"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/margin_insert"
                    android:layout_marginRight="@dimen/margin_insert"
                    android:visibility="visible" />

                <DatePicker
                    android:id="@+id/datePicker"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_horizontal"
                    android:background="#fdffcc"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner" />

                <FrameLayout
                    android:id="@+id/layout_frame1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/datePicker"
                    android:layout_marginLeft="@dimen/margin_insert"
                    android:layout_marginRight="@dimen/margin_insert">

                    <Button
                        android:id="@+id/btnShow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#353535" />
                </FrameLayout>

                <TextView
                    android:id="@+id/arrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/datePicker"
                    android:gravity="center_horizontal"
                    android:textColor="#fff"
                    android:textSize="20sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <ListView
        android:id="@+id/listitem_insert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_insert"
        android:layout_marginRight="@dimen/margin_insert"
        android:descendantFocusability="afterDescendants"
        />
</LinearLayout>
